<!doctype html>
<html>
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <link rel="stylesheet" href="styles.css" />
        <link href="https://fonts.googleapis.com/css2?family=Bangers&family=Black+Ops+One&family=Creepster&family=La+Belle+Aurore&family=MedievalSharp&family=Orbitron&family=Rye&display=swap" rel="stylesheet">
        <script src="index.js"></script>
    </head>
    <body>
        <!-- 
        Challenge 1:
        Write the HTML for your personal website.
        -->
        <img src="sackyy.png.png">
        <h1>Hi. Iam Sakarie</h1>
        <h2>fun fact about me </h2>
        <ul>
            <li>lovely</li>
            <li>astonishing </li>
            <li>super hardcore</li>
        </ul>
        <p>please contact me in <a href="www.google.com" target="_blank">here</a></p>
        
            <input tyoe="text" placeholder="enter your name ">
            <button>newslatter</button>
        </ul>
    </body>
</html>
